[gd_scene load_steps=8 format=3 uid="uid://dfpcdreqpkwt"]

[ext_resource type="Script" path="res://SCRIPTS/door.gd" id="1_qmcqx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xs14x"]
size = Vector3(1, 1, 2.5293)

[sub_resource type="BoxMesh" id="BoxMesh_fv070"]

[sub_resource type="Animation" id="Animation_nnfe7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.042)]
}

[sub_resource type="Animation" id="Animation_5p25i"]
resource_name = "door_close"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 4, -0.042), Vector3(0, 0, -0.042)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 4, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xvr4r"]
resource_name = "door_open"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 0.999995),
"update": 0,
"values": [Vector3(0, 0, -0.042), Vector3(0, 4, -0.042)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vof3f"]
_data = {
"RESET": SubResource("Animation_nnfe7"),
"door_close": SubResource("Animation_5p25i"),
"door_open": SubResource("Animation_xvr4r")
}

[node name="StaticBody3D" type="AnimatableBody3D" node_paths=PackedStringArray("button")]
script = ExtResource("1_qmcqx")
button = NodePath(".")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 5, 0, 0, 0, 0.5, 0, 0, -0.042)
shape = SubResource("BoxShape3D_xs14x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_fv070")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vof3f")
}
