[gd_scene format=3 uid="uid://447qtw8e03gj"]

[node name="Node2D" type="Node2D"]

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Container" type="Container" parent="SubViewport/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
