[gd_scene load_steps=4 format=3 uid="uid://dp27v5ys1qh5u"]

[ext_resource type="Script" path="res://SCRIPTS/Enemy.gd" id="1_kd5c0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wutr6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jqpjw"]

[node name="Enemy" type="CharacterBody3D" groups=["Enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2883, 4.35579, 0)
script = ExtResource("1_kd5c0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_wutr6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jqpjw")

[node name="Area3D" type="Area3D" parent="CollisionShape3D"]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[connection signal="area_entered" from="CollisionShape3D/Area3D" to="." method="_on_area_3d_area_entered"]
