[gd_scene load_steps=3 format=3 uid="uid://p4jklk8r5jsp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bpv5l"]

[sub_resource type="QuadMesh" id="QuadMesh_va08c"]
material = SubResource("ShaderMaterial_bpv5l")
flip_faces = true
size = Vector2(2, 2)

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_va08c")
