[gd_scene load_steps=16 format=3 uid="uid://cy35rppfnmdqe"]

[ext_resource type="Texture2D" uid="uid://i5tpdff61vic" path="res://textures/rusty_metal_02_diff_4k.jpg" id="1_f7wvx"]
[ext_resource type="Texture2D" uid="uid://wmp8vjliwdn0" path="res://textures/dry_riverbed_rock_diff_4k.jpg" id="1_k3swg"]
[ext_resource type="Script" path="res://SCRIPTS/Player.gd" id="1_ox0i5"]
[ext_resource type="Texture2D" uid="uid://cvkp5bd4tgvli" path="res://textures/dry_riverbed_rock_disp_4k.png" id="2_lxptm"]
[ext_resource type="Texture2D" uid="uid://h82bxgwy0804" path="res://textures/rusty_metal_02_disp_4k.png" id="2_t6auu"]
[ext_resource type="Texture2D" uid="uid://dfd3g34h77ku" path="res://textures/rusty_metal_02_rough_4k.jpg" id="3_nss3c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o0xkp"]
sky_top_color = Color(0.678944, 0.678944, 0.678944, 1)
sky_horizon_color = Color(0.55, 0.54225, 0.53325, 1)
ground_horizon_color = Color(0.55, 0.54225, 0.53325, 1)

[sub_resource type="Sky" id="Sky_ia5nq"]
sky_material = SubResource("ProceduralSkyMaterial_o0xkp")

[sub_resource type="Environment" id="Environment_h7xi8"]
background_energy_multiplier = 0.0
sky = SubResource("Sky_ia5nq")
ambient_light_energy = 6.15
tonemap_mode = 2
volumetric_fog_enabled = true
volumetric_fog_density = 0.1
volumetric_fog_albedo = Color(0.261113, 0.261113, 0.261113, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_length = 20.0
volumetric_fog_sky_affect = 0.0
volumetric_fog_temporal_reprojection_enabled = false

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w0ggm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bm0ud"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qdgps"]
albedo_texture = ExtResource("1_f7wvx")
roughness_texture = ExtResource("3_nss3c")
normal_enabled = true
normal_texture = ExtResource("2_t6auu")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ie1fo"]
material = SubResource("StandardMaterial3D_qdgps")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8f1mp"]
albedo_texture = ExtResource("1_k3swg")
normal_enabled = true
normal_scale = 0.5
normal_texture = ExtResource("2_lxptm")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_0v7xd"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h7xi8")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 8
metadata/_edit_group_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(144, 81)
render_target_update_mode = 4

[node name="Player" type="CharacterBody3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.57797, 0)
script = ExtResource("1_ox0i5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Player"]
shape = SubResource("CapsuleShape3D_w0ggm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Player"]
mesh = SubResource("CapsuleMesh_bm0ud")

[node name="Head" type="Node3D" parent="SubViewportContainer/SubViewport/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.496992, 0)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Player/Head"]

[node name="Hand" type="Node3D" parent="SubViewportContainer/SubViewport/Player/Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.306789, -0.496992, -0.207722)

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Player/Head/Camera3D/Hand"]
light_energy = 7.7
light_volumetric_fog_energy = 1.88
light_size = 0.496
light_specular = 0.05
spot_range = 20.0
spot_angle = 25.0

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5303, 7.78727, 7.23147)
light_energy = 4.0
light_volumetric_fog_energy = 1.111
light_size = 50.0
distance_fade_enabled = true

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.728765, 0.419885, -0.540923, -2.98023e-08, 0.789941, 0.613183, 0.684763, -0.446866, 0.575682, -7.40134, 8.77571, 7.84715)
light_energy = 16.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
distance_fade_enabled = true
spot_range = 20.0
spot_angle = 30.0

[node name="Level" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Ground" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level/Ground"]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("BoxMesh_ie1fo")
skeleton = NodePath("../../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8f1mp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Level/Ground"]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 0)
shape = SubResource("BoxShape3D_0v7xd")

[node name="wall 1" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level/wall 1"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_ie1fo")
skeleton = NodePath("../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Level/wall 1"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_0v7xd")

[node name="wall 2" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(2, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -30)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level/wall 2"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_ie1fo")
skeleton = NodePath("../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Level/wall 2"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_0v7xd")

[node name="wall 3" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -10, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level/wall 3"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_ie1fo")
skeleton = NodePath("../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Level/wall 3"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_0v7xd")

[node name="wall 4" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 10, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level/wall 4"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_ie1fo")
skeleton = NodePath("../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Level/wall 4"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_0v7xd")

[node name="wall 5" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level/wall 5"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_ie1fo")
skeleton = NodePath("../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Level/wall 5"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_0v7xd")

[node name="wall 6" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(3, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 40.3637, -0.0525513, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level/wall 6"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_ie1fo")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Level/wall 6"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_0v7xd")

[node name="wall 7" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 1, 40.3637, 9.84016, 0.221205)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level/wall 7"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_ie1fo")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Level/wall 7"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_0v7xd")

[node name="wall 8" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(3, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 59.9816, -0.0525504, -10.0579)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level/wall 8"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_ie1fo")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Level/wall 8"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_0v7xd")

[node name="wall 9" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(-1.31134e-07, 1, -4.37114e-08, 0, -4.37114e-08, -1, -3, -4.37114e-08, 1.91069e-15, 89.8526, -0.0525523, 19.4461)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level/wall 9"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_ie1fo")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Level/wall 9"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_0v7xd")

[node name="wall 10" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(-1.31134e-07, 0, 1, 0, 1, 0, -3, 0, -4.37114e-08, 80.2272, 9.81773, 20.1388)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level/wall 10"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_ie1fo")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Level/wall 10"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_0v7xd")
